# Change default prefix (the spacebar is much easier to press)
set -g prefix C-s
set -g prefix2 C-b # still getting used to the new one

set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# Mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Start panes in the current directory
bind-key "\"" split-window -c '#{pane_current_path}'
bind-key "%" split-window -h -c '#{pane_current_path}'
