set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# Mouse
set -g mouse-select-pane on
set -g mode-mouse on

# Start panes in the current directory
bind-key "\"" split-window -c '#{pane_current_path}'
bind-key "%" split-window -h -c '#{pane_current_path}'
