# Change default prefix (the spacebar is much easier to press)
set -g prefix C-s
set -g prefix2 C-b # still getting used to the new one

set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# Mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Start panes in the current directory
bind-key "\"" split-window -c '#{pane_current_path}'
bind-key "%" split-window -h -c '#{pane_current_path}'

# Prevent delay when Escape is pressed in vim
set -s escape-time 0

# vim-tmux-navigator: Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l' # I need to clear my screen!
